<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Descritor Beta</title>
	<link rel="stylesheet" href="../node_modules/normalize-css/normalize.css" />
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="../node_modules/react-select/dist/react-select.min.css" />
	<link rel="stylesheet" href="../css/app.css" />
</head>
<body>
	<main id="app" />
	<script src="index.js"></script>
</body>
</html>
